components/nanopb/protobuf/track_config.proto

syntax = "proto3";

// should be from 0 to 255
message Color {
  int32 red = 1;
  int32 green = 2;
  int32 blue = 3;
}

message TrackData {
  int32 id = 1;
  map<int32, float> pace = 2;
  Color color = 3;
}

message TrackConfig {
  repeated TrackData tracks = 1;
}

message TrackState {
  int32 id = 1;
  float shift = 2;
  float speed = 3;
}

message TrackStates {
  repeated TrackState states = 1;
}

enum TrackStatus {
  STOP = 0;
  READY = 1;
  RUN = 2;
}

message TrackStatusMsg {
  TrackStatus status = 1;
}
